
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.links-ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #F9FAF8;
}

.logo {
    font-size: 24px;
}

.hero-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.secondary,
.header-link,
footer {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-img {
    /* Placeholder width and height */
    height: 225px;
    width: 500px;
    border-radius: 0px;
    border: 0;
}

main{
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    width: 150px;
    text-align: center;
    margin: 28px;
}

.quote {
    display: flex;
    flex-direction: column;
}

.quote-author {
    text-align: end;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
}

.text {
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    border: 3px solid #3882f6;
}

a {
    text-decoration: none;
}

.hero,
header,
footer {
    background-color: #1F2937;
}